<!DOCTYPE html>
<html>
<head>
	<title>Data Mahasiswa</title>
	<style type="text/css">
		table{
			margin-left: 100px;
			text-align: center;
		}
	</style>
</head>
<body>
<p>
	<table border="1" cellpadding="10px">
		<thead>
			<tr>
				<th>No.</th>
				<th>Nama</th>
				<th>NIM</th>
				<th>Jurusan</th>
				<th>Konsentrasi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>Achmad Fikri Saadidtiar</td>
				<td>1922428454</td>
				<td>Teknik Informatika</td>
				<td>Software Enginering</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Ardhika Roy Setiawan</td>
				<td>1922428454</td>
				<td>Teknik Informatika</td>
				<td>Software Enginering</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Ahmad Bayu Yadila</td>
				<td>1931426557</td>
				<td>Sistem Komputer</td>
				<td>Hardware</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Alif Muhammad Fadhlin</td>
				<td>1931423763</td>
				<td>Sistem Komputer</td>
				<td>Hardware</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>Galih Putra Cesna</td>
				<td>1931325676</td>
				<td>Teknik Informatika</td>
				<td>Web Developer</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Nindia Donita Putri</td>
				<td>1922428475</td>
				<td>Teknik Informatika</td>
				<td>Software Enginering</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>Raihan Hanggada</td>
				<td>1922428484</td>
				<td>Teknik Informatika</td>
				<td>Software Enginering</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Rafly Ananda Dwi Septian</td>
				<td>1931425700</td>
				<td>Sistem Komputer</td>
				<td>Hardware</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>Sepri Prisetiyon</td>
				<td>1931328222</td>
				<td>Sistem Komputer</td>
				<td>Hardware</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>Tio Nurtino</td>
				<td>1922428487</td>
				<td>Teknik Informatika</td>
				<td>Software Enginering</td>
			</tr>
		</tbody>
	</table>
</p>
</body>
</html>